input {
  http_poller {
    urls => {
      url => "http://sensors_api:5000/api/sensors/1"
      url => "http://sensors_api:5000/api/sensors/2"
      url => "http://sensors_api:5000/api/sensors/3"
      url => "http://sensors_api:5000/api/sensors/4"
      url => "http://sensors_api:5000/api/sensors/5"
      url => "http://sensors_api:5000/api/sensors/6"
      url => "http://sensors_api:5000/api/sensors/7"
      url => "http://sensors_api:5000/api/sensors/8"
      url => "http://sensors_api:5000/api/sensors/9"
    }
    request_timeout => 60
    schedule => { every => "5m"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch { 
    hosts => ["elastic:9200"] 
  }
}