input{
 http_poller{
  urls => {
   urlname => "http://bai-systems-api_server:5000/api/sensors"
  }
  request_timeout => 60
  schedule =>  { every => "30s" }
  codec => "json" 
 }
}

output {
 elasticsearch {
  hosts => ["elastic:9200"]
  index => "sensors_api"
  user => "riipeckx"
  password => "512f832CF4*"
 }
 stdout { codec => rubydebug }
}